# java-multi-module-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ine/common/dto/: ErrorDetail.java  ValidationError.java
common/src/main/java/com/ine/common/dto/UniverseDefaultSchema/: AuditModel.java  CAE.java  Classificacao.java  Contacto.java  EmpresaParticipada.java  Entidade.java  EntidadeTest.java  Estabelecimento.java  Nivel.java  Seccao.java  Socio.java
common/src/main/java/com/ine/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/ine/common/handler/: RestExceptionHandler.java
common/src/main/java/com/ine/common/interfaces/dto/: IActividadeComercial.java  IActividadeComercial_ISP_SGE.java  IActividadeComercial_ISP_Universe.java  IAldeia.java  ICAE.java  ICanal.java  ICanal_ISP_SGE.java  ICanal_ISP_Universe.java  IClassificacao.java  IComuna.java  IComuna_ISP_SGE.java  IComuna_ISP_Universe.java  IContabilidade.java  IContabilidade_ISP_SGE.java  IContabilidade_ISP_Universe.java  IContacto.java  IEmpresaParticipada.java  IEntidade.java  IEstabelecimento.java  IFormaJuridica.java  IFormaJuridica_ISP_SGE.java  IFormaJuridica_ISP_Universe.java  IGenero.java  IGenero_ISP_SGE.java  IGenero_ISP_Universe.java  IID_ISP_All.java  IMensagem.java  IMunicipio.java  IMunicipio_ISP_SGE.java  IMunicipio_ISP_Universe.java  INivel.java  IObjectivoClassificacao.java  IOrigemDocumento.java  IOrigemDocumento_ISP_SGE.java  IOrigemDocumento_ISP_Universe.java  IPais.java  IPais_ISP_SGE.java  IPais_ISP_Universe.java  IProvincia.java  IProvincia_ISP_SGE.java  (+16 more)
common/src/main/java/com/ine/common/interfaces/kafka/: IKafkaConsumer.java  IKafkaProducer.java  MessageStorage.java
common/src/main/java/com/ine/common/util/: common.java
sge/: pom.xml
sge/src/main/java/com/ine/sge/: BuildSearchIndex.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServletInitializer.java  SgeApplication.java  SwaggerConfig.java
sge/src/main/java/com/ine/sge/dao/: IActividadeComercialRepository.java  IAldeiaRepository.java  ICAERepository.java  ICanalRepository.java  IClassificacaoRepository.java  IComunaRepository.java  IContabilidadeRepository.java  IContactoRepository.java  IEmpresaParticipadaRepository.java  IEntidadeRepository.java  IEstabelecimentoRepository.java  IFormaJuridicaRepository.java  IGeneroRepository.java  IMensagemRepository.java  IMunicipioRepository.java  INivelRepository.java  IObjectivoClassificacaoRepository.java  IOrigemDocumentoRepository.java  IPaisRepository.java  IProvinciaRepository.java  ISeccaoRepository.java  ISectorRepository.java  ISituacaoRepository.java  ISocioRepository.java  ITipoEntidadeRepository.java  ITipoFuncaoRepository.java  ITituloAcademicoRepository.java
sge/src/main/java/com/ine/sge/interfaces/: IBasicOperation.java  IExtendOperation.java
sge/src/main/java/com/ine/sge/interfaces/resource/: IAldeia.java  ICAE.java  (+24 more)
sge/src/main/java/com/ine/sge/kafka/: KafkaConsumer.java  KafkaProducer.java
sge/src/main/java/com/ine/sge/models/: ActividadeComercial.java  Aldeia.java  AppLogs4j2.java  AuditModel.java  AuditorAwareImpl.java  CAE.java  Canal.java  Classificacao.java  Comuna.java  Contabilidade.java  ContabilidadeGeral.java  Contacto.java  EmpresaParticipada.java  Entidade.java  EntidadeTest.java  Estabelecimento.java  FormaJuridica.java  Genero.java  Mensagem.java  Municipio.java  Nivel.java  ObjectivoClassificacao.java  OrigemDocumento.java  Pais.java  Provincia.java  Seccao.java  Sector.java  Situacao.java  Socio.java  TipoEntidade.java  TipoFuncao.java  TituloAcademico.java
sge/src/main/java/com/ine/sge/util/: BindingSGEToUniverse.java
universe/: pom.xml
universe/src/main/java/com/ine/universe/: BuildSearchIndex.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ServletInitializer.java  SwaggerConfig.java  UniverseApplication.java
universe/src/main/java/com/ine/universe/dao/: ICAERepository.java  IClassificacaoRepository.java  IContactoRepository.java  IEmpresaParticipadaRepository.java  IEntidadeRepository.java  IEstabelecimentoRepository.java  INivelRepository.java  ISeccaoRepository.java  ISocioRepository.java
universe/src/main/java/com/ine/universe/kafka/: KafkaConsumer.java  KafkaProducer.java
universe/src/main/java/com/ine/universe/models/: AuditModel.java  CAE.java  Classificacao.java  Contacto.java  EmpresaParticipada.java  Entidade.java  Estabelecimento.java  Nivel.java  Seccao.java  Socio.java
universe/src/main/java/com/ine/universe/util/: BindingUniverseDefaultSchemaToUniverse.java
universe/src/main/resources/templates/: index.html
(+48 files in other folders)
