## MySql Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/recdifFUE?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# Universe server port
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.data=classpath:import.sql
#spring.datasource.initialSize=50
#spring.datasource.maxActive=200
#spring.datasource.maxIdle=200
#spring.datasource.minIdle=50

## Microsoft SQLServer Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=recdif
#spring.datasource.username=sa
#spring.datasource.password=12345

## Kafka config
spring.kafka.bootstrap-servers=localhost:9092
ine.kafka.topic=test
ine.kafka.key=test
ine.kafka.topic.create.entity=test
ine.kafka.topic.update.entity=test
#spring.kafka.consumer.group-id=ine-universe-group
#spring.kafka.template.default-topic=-test
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.ine.common.dto.UniverseDefaultSchemaverseDefaultSchema
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

## Hibernate full-text search
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/universe/index/default

#Spring SLF4J API with Log
spring.main.banner-mode=log

# log settings:
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log